{
  "name": "@task-exchange/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "seed": "ts-node -r tsconfig-paths/register src/database/seed.ts"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.2",
    "@nestjs/common": "^11.0.3",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.3",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.3",
    "@nestjs/platform-express": "^11.0.3",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.12.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/passport-jwt": "^4.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
